{
  "name": "ll-tools-e2e",
  "private": true,
  "version": "0.1.0",
  "description": "Playwright E2E tests for language-learner-tools",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
