{
  "name": "strong-anchor/language-learner-tools-tests",
  "description": "Test tooling for the Language Learner Tools plugin.",
  "type": "project",
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "yoast/phpunit-polyfills": "^3.0"
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "test": "phpunit -c phpunit.xml.dist"
  }
}
